spring.application.name=Demo

#server.PORT = {PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db_endpoint}:3306/fullstack
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver